---
- hosts: all
  roles:
     - { role: andrewmackett.splunk_common, splunk_version: 7.1.3, splunk_build: 51d9cac7b837 }
  vars:
     splunk_version: 8.1.1
     splunk_common_http_port: 8443
     splunk_common_admin_user: admin
     splunk_common_admin_passwd: JMWccwfam/2016!!
     enable_ldap: false
     splunk_common_admin_salt: c0be578b4b8d82fa
     splunk_secret: JMWccwfam/2016!!
