---
- hosts: all
  roles:
      - andrewmackett.splunk_common 
  vars:
     splunk_version: 8.1.1
     splunk_build: 08187535c166
     splunk_common_http_port: 8443
     splunk_common_admin_user: admin
     splunk_common_admin_passwd: JMWccwfam/2016!!
     enable_ldap: false
     splunk_common_admin_salt: c0be578b4b8d82fa
     splunk_secret: JMWccwfam/2016!!
