---
- hosts: all
  roles:
    - andrewrothstein.splunk_uf
  vars:
    splunk_uf_ver: 8.1.1
    splunk_uf_product: universalforwarder
    splunk_uf_checksums: '8.1.1': sha256:e504f098dfe802f994d0d22548d603aeb9114cf166fd691376fae59b09dd7140
