---
- hosts: all
  roles:
    - scathatheworm.splunk-forwarder
  vars:
    splunkforwarder_version: [8,1,1]
    splunk_deploymentServer: 192.168.40.26
    splunk_deploymentServer_port: 9997
    splunk_nix_group: splunk
    splunk_nix_user: splunk
