---
- src: sbaerlocher.wmi_exporter
- src: ryandaniels.server_update_reboot
- src: sparknsh.patching_windows
- src: chriscowley.unifi_exporter
- src: darkwizard242.node_exporter
- src: andrewmackett.splunk_common
- src: scathatheworm.splunk-forwarder
